[gd_scene format=3 uid="uid://hplos1ocgsaa"]

[ext_resource type="Script" uid="uid://bsqa7t68swdxd" path="res://Scripts/DraggerController.gd" id="1_tr2i4"]
[ext_resource type="Script" uid="uid://cjg3s4tyuaopy" path="res://Scripts/PlayerBoardController.gd" id="2_0iob3"]
[ext_resource type="Script" uid="uid://btxlbpkwaflct" path="res://Scripts/InterfaceController.gd" id="3_4b75m"]
[ext_resource type="Material" uid="uid://deuj40mclg1do" path="res://Materials/TableMaterial.tres" id="3_nhkr4"]
[ext_resource type="Script" uid="uid://dvk0rv8yoxdjy" path="res://Scripts/OfficeItemData.gd" id="3_y4jh7"]
[ext_resource type="Resource" uid="uid://bgd2x7qjlq3yk" path="res://Data/RegularPaper.tres" id="4_0iob3"]
[ext_resource type="Texture2D" uid="uid://6mgebga6vqdm" path="res://Sprites/block_back.png" id="4_xb4mg"]
[ext_resource type="Resource" uid="uid://bct7pfbubiwtb" path="res://Data/BigPaper.tres" id="5_4b75m"]
[ext_resource type="Texture2D" uid="uid://bsti8misj8x0m" path="res://Sprites/block.png" id="5_6t1o7"]
[ext_resource type="PackedScene" uid="uid://wrs1isxs68sw" path="res://Prefabs/OfficeItem.tscn" id="6_q68mp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tr2i4"]

[sub_resource type="BoxMesh" id="BoxMesh_tr2i4"]

[node name="Node3D" type="Node3D" unique_id=2055693070]

[node name="GameManager" type="Node3D" parent="." unique_id=201966788]

[node name="DraggerController" type="Node3D" parent="GameManager" unique_id=774057350]
script = ExtResource("1_tr2i4")

[node name="PlayerBoardController" type="Node3D" parent="GameManager" unique_id=1486856888]
script = ExtResource("2_0iob3")
office_item_data = Array[ExtResource("3_y4jh7")]([ExtResource("4_0iob3"), ExtResource("5_4b75m")])

[node name="Interface" type="Node3D" parent="GameManager" unique_id=1165999141]
unique_name_in_owner = true
script = ExtResource("3_4b75m")

[node name="PlayerHealthLabel" type="Label" parent="GameManager/Interface" unique_id=311271098]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Health: 100"
vertical_alignment = 2

[node name="PlayerHealthProgressBar" type="TextureProgressBar" parent="GameManager/Interface" unique_id=800995818]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -233.5
offset_top = -32.0
offset_right = 233.5
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
step = 0.0
value = 1.0
nine_patch_stretch = true
texture_under = ExtResource("4_xb4mg")
texture_progress = ExtResource("5_6t1o7")
tint_under = Color(0.7275708, 0.20202413, 0.080811985, 1)
tint_over = Color(0.96384543, 0.5862406, 0.528046, 1)
tint_progress = Color(0.8257538, 0, 0.12489211, 1)

[node name="EnemyHealthLabel" type="Label" parent="GameManager/Interface" unique_id=21650350]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Health: 100"

[node name="EnemyHealthProgressBar" type="TextureProgressBar" parent="GameManager/Interface" unique_id=554908225]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -227.0
offset_right = 240.0
offset_bottom = 30.0
grow_horizontal = 2
max_value = 1.0
step = 0.0
value = 1.0
nine_patch_stretch = true
texture_under = ExtResource("4_xb4mg")
texture_progress = ExtResource("5_6t1o7")
tint_under = Color(0.7275708, 0.20202413, 0.080811985, 1)
tint_over = Color(0.96384543, 0.5862406, 0.528046, 1)
tint_progress = Color(0.8257538, 0, 0.12489211, 1)

[node name="MainCamera3D" type="Camera3D" parent="." unique_id=1888448212]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.54597044, 0.8378045, 0, -0.8378045, 0.54597044, 0, 7.913415, 5.1601324)
fov = 40.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=753834308]
transform = Transform3D(1, 0, 0, 0, 0.7155464, 0.6985652, 0, -0.6985652, 0.7155464, 0, 0, 0)

[node name="OfficeItem" parent="." unique_id=1235334946 node_paths=PackedStringArray("camera") instance=ExtResource("6_q68mp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7616622, 0)
visible = false
camera = NodePath("../MainCamera3D")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=173844908]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1619610930]
shape = SubResource("BoxShape3D_tr2i4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=228405548]
mesh = SubResource("BoxMesh_tr2i4")
surface_material_override/0 = ExtResource("3_nhkr4")
