[gd_scene format=3 uid="uid://wrs1isxs68sw"]

[ext_resource type="Script" uid="uid://dgtk0fwsuc2q6" path="res://Scenes/OfficeItem.gd" id="1_2ohxv"]
[ext_resource type="Resource" uid="uid://bgd2x7qjlq3yk" path="res://Data/Items/RegularPaper.tres" id="2_udlc6"]
[ext_resource type="Script" uid="uid://s6ba216mjbhx" path="res://Scenes/OfficeItemUsage.gd" id="3_gsc6a"]
[ext_resource type="Texture2D" uid="uid://cej3m5yjrc7dk" path="res://Sprites/Decal/GlueDecal.png" id="4_gsc6a"]
[ext_resource type="Script" uid="uid://dppbefblh8sm8" path="res://Scenes/ItemProgress.gd" id="4_k5hvi"]
[ext_resource type="Texture2D" uid="uid://d2hvax8gm7b02" path="res://Sprites/radial_button_back.png" id="5_8yyny"]
[ext_resource type="Texture2D" uid="uid://x2k40u7ho4x2" path="res://Sprites/Decal/DamageDecal.png" id="5_x57ev"]
[ext_resource type="Texture2D" uid="uid://de24ieshk4y2f" path="res://Sprites/Decal/StunDecal.png" id="6_c23tc"]
[ext_resource type="Texture2D" uid="uid://dckv0ijfcjs6c" path="res://Sprites/radial_button.png" id="6_x57ev"]
[ext_resource type="Texture2D" uid="uid://dvjebtwd8unp6" path="res://Sprites/Decal/WhiteDecal.png" id="7_do2v4"]
[ext_resource type="Texture2D" uid="uid://cpf7vsp400lig" path="res://Sprites/Decal/TechDecalNew.png" id="8_ynvmh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r3fl7"]
size = Vector3(1.5160065, 0.7392273, 1.4763062)

[sub_resource type="BoxMesh" id="BoxMesh_udlc6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7rqgy"]
viewport_path = NodePath("ItemProgress/SubViewport")

[node name="OfficeItem" type="RigidBody3D" unique_id=1235334946 node_paths=PackedStringArray("listDecal")]
mass = 3.0
linear_damp = 3.0
script = ExtResource("1_2ohxv")
office_item_data = ExtResource("2_udlc6")
listDecal = [NodePath("MeshInstance3D/Decal1"), NodePath("MeshInstance3D/Decal2"), NodePath("MeshInstance3D/Decal3"), NodePath("MeshInstance3D/Decal4"), NodePath("MeshInstance3D/Decal5")]

[node name="OfficeItemUsage" type="Node3D" parent="." unique_id=1341431946]
script = ExtResource("3_gsc6a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=809306776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00020599365, 0.12440491, -0.025693774)
shape = SubResource("BoxShape3D_r3fl7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1873558267]
layers = 3
mesh = SubResource("BoxMesh_udlc6")

[node name="Decal1" type="Decal" parent="MeshInstance3D" unique_id=315352591]
transform = Transform3D(0.15, -6.9849204e-10, -1.1175909e-08, 6.984944e-10, 0.15, 3.1664975e-08, 1.1175909e-08, -3.1664975e-08, 0.15, 0.0060055256, 0.29582268, -0.017813206)
visible = false
size = Vector3(2, 4.5056534, 2)
texture_albedo = ExtResource("4_gsc6a")
texture_emission = ExtResource("4_gsc6a")
emission_energy = 0.0
upper_fade = 0.0033145596
lower_fade = 0.00399269
cull_mask = 2

[node name="Decal2" type="Decal" parent="MeshInstance3D" unique_id=40161473]
transform = Transform3D(0.15, -6.9849204e-10, -1.1175909e-08, 6.984944e-10, 0.15, 3.1664975e-08, 1.1175909e-08, -3.1664975e-08, 0.15, 0.3285985, 0.29582268, 0.28898793)
visible = false
size = Vector3(2, 4.5056534, 2)
texture_albedo = ExtResource("5_x57ev")
texture_emission = ExtResource("5_x57ev")
emission_energy = 0.3
upper_fade = 0.0033145596
lower_fade = 0.00399269
cull_mask = 2

[node name="Decal3" type="Decal" parent="MeshInstance3D" unique_id=179636813]
transform = Transform3D(0.15, -6.9849204e-10, -1.1175909e-08, 6.984944e-10, 0.15, 3.1664975e-08, 1.1175909e-08, -3.1664975e-08, 0.15, 0.29638696, 0.29582268, -0.30005312)
visible = false
size = Vector3(2, 4.5056534, 2)
texture_albedo = ExtResource("6_c23tc")
texture_emission = ExtResource("6_c23tc")
emission_energy = 0.3
upper_fade = 0.0033145596
lower_fade = 0.00399269
cull_mask = 2

[node name="Decal4" type="Decal" parent="MeshInstance3D" unique_id=1366792798]
transform = Transform3D(0.15, -6.9849204e-10, -1.1175909e-08, 6.984944e-10, 0.15, 3.1664975e-08, 1.1175909e-08, -3.1664975e-08, 0.15, -0.27623427, 0.29582268, -0.30005312)
visible = false
size = Vector3(2, 4.5056534, 2)
texture_albedo = ExtResource("7_do2v4")
texture_emission = ExtResource("7_do2v4")
emission_energy = 0.0
upper_fade = 0.0033145596
lower_fade = 0.00399269
cull_mask = 2

[node name="Decal5" type="Decal" parent="MeshInstance3D" unique_id=156664900]
transform = Transform3D(0.15, -6.9849204e-10, -1.1175909e-08, 6.984944e-10, 0.15, 3.1664975e-08, 1.1175909e-08, -3.1664975e-08, 0.15, -0.27657476, 0.29582268, 0.28203365)
visible = false
size = Vector3(2, 4.5056534, 2)
texture_albedo = ExtResource("8_ynvmh")
texture_emission = ExtResource("8_ynvmh")
emission_energy = 0.3
upper_fade = 0.0033145596
lower_fade = 0.00399269
cull_mask = 2

[node name="ItemProgress" type="Sprite3D" parent="." unique_id=1751499511]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.045499444, 0.68045104, 0.2693104)
billboard = 1
texture_filter = 0
texture = SubResource("ViewportTexture_7rqgy")
script = ExtResource("4_k5hvi")

[node name="SubViewport" type="SubViewport" parent="ItemProgress" unique_id=1944659599]
transparent_bg = true
size = Vector2i(128, 128)

[node name="TextureProgressBar" type="TextureProgressBar" parent="ItemProgress/SubViewport" unique_id=701357966]
anchors_preset = -1
anchor_right = 0.11100001
anchor_bottom = 0.19800001
offset_right = 71.168
offset_bottom = 26.623993
max_value = 1.0
step = 0.0
value = 0.5
fill_mode = 4
texture_under = ExtResource("5_8yyny")
texture_progress = ExtResource("6_x57ev")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
