[gd_scene format=3 uid="uid://wrs1isxs68sw"]

[ext_resource type="Script" uid="uid://dgtk0fwsuc2q6" path="res://Scenes/OfficeItem.gd" id="1_2ohxv"]
[ext_resource type="Resource" uid="uid://bvi6bc5pumg30" path="res://Data/Items/White/PacoteDeFigurinhas.tres" id="2_c23tc"]
[ext_resource type="Script" uid="uid://s6ba216mjbhx" path="res://Scenes/OfficeItemUsage.gd" id="3_gsc6a"]
[ext_resource type="Script" uid="uid://dppbefblh8sm8" path="res://Scenes/ItemProgress.gd" id="4_k5hvi"]
[ext_resource type="Texture2D" uid="uid://d2hvax8gm7b02" path="res://Sprites/radial_button_back.png" id="5_8yyny"]
[ext_resource type="Texture2D" uid="uid://bfsmwpmhp7akm" path="res://Sprites/Effects/Tech.png" id="5_ynvmh"]
[ext_resource type="Texture2D" uid="uid://dckv0ijfcjs6c" path="res://Sprites/radial_button.png" id="6_x57ev"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r3fl7"]
size = Vector3(0.7132522, 1.204689, 0.44314665)

[sub_resource type="ViewportTexture" id="ViewportTexture_7rqgy"]
viewport_path = NodePath("ItemProgress/SubViewport")

[node name="OfficeItem" type="RigidBody3D" unique_id=1235334946 node_paths=PackedStringArray("listDecal")]
mass = 3.0
linear_damp = 3.0
script = ExtResource("1_2ohxv")
office_item_data = ExtResource("2_c23tc")
listDecal = [NodePath("Decal1"), NodePath("Decal2"), NodePath("Decal3"), NodePath("Decal4"), NodePath("Decal5")]

[node name="OfficeItemUsage" type="Node3D" parent="." unique_id=1341431946]
script = ExtResource("3_gsc6a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=809306776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008844614, 0.6015587, -0.0139579475)
shape = SubResource("BoxShape3D_r3fl7")

[node name="Decal1" type="Decal" parent="." unique_id=315352591]
transform = Transform3D(0.29999995, -1.396981e-09, -3.5762785e-08, 1.3969889e-09, 0.3, 6.332994e-08, 3.5762785e-08, -6.332993e-08, 0.29999995, 0.0060055237, 0.2501847, -0.01781322)
visible = false
size = Vector3(2, 5.1781197, 2)
texture_albedo = ExtResource("5_ynvmh")
emission_energy = 0.0
upper_fade = 0.0033145596
lower_fade = 0.00399269
cull_mask = 2

[node name="Decal2" type="Decal" parent="." unique_id=40161473]
transform = Transform3D(0.29999995, -1.396981e-09, -3.5762785e-08, 1.3969889e-09, 0.3, 6.332994e-08, 3.5762785e-08, -6.332993e-08, 0.29999995, 0.3285984, 0.39831096, 0.28898785)
visible = false
size = Vector3(2, 4.5056534, 2)
texture_albedo = ExtResource("5_ynvmh")
emission_energy = 0.0
upper_fade = 0.0033145596
lower_fade = 0.00399269
cull_mask = 2

[node name="Decal3" type="Decal" parent="." unique_id=179636813]
transform = Transform3D(0.29999995, -1.396981e-09, -3.5762785e-08, 1.3969889e-09, 0.3, 6.332994e-08, 3.5762785e-08, -6.332993e-08, 0.29999995, 0.29638687, 0.39831096, -0.30005303)
visible = false
size = Vector3(2, 4.5056534, 2)
texture_albedo = ExtResource("5_ynvmh")
emission_energy = 0.0
upper_fade = 0.0033145596
lower_fade = 0.00399269
cull_mask = 2

[node name="Decal4" type="Decal" parent="." unique_id=1366792798]
transform = Transform3D(0.29999995, -1.396981e-09, -3.5762785e-08, 1.3969889e-09, 0.3, 6.332994e-08, 3.5762785e-08, -6.332993e-08, 0.29999995, -0.27623418, 0.39831096, -0.30005303)
visible = false
size = Vector3(2, 4.5056534, 2)
texture_albedo = ExtResource("5_ynvmh")
emission_energy = 0.0
upper_fade = 0.0033145596
lower_fade = 0.00399269
cull_mask = 2

[node name="Decal5" type="Decal" parent="." unique_id=156664900]
transform = Transform3D(0.29999995, -1.396981e-09, -3.5762785e-08, 1.3969889e-09, 0.3, 6.332994e-08, 3.5762785e-08, -6.332993e-08, 0.29999995, -0.27657467, 0.39831096, 0.28203356)
visible = false
size = Vector3(2, 4.5056534, 2)
texture_albedo = ExtResource("5_ynvmh")
emission_energy = 0.0
upper_fade = 0.0033145596
lower_fade = 0.00399269
cull_mask = 2

[node name="ItemProgress" type="Sprite3D" parent="." unique_id=1751499511]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.045499444, 0.98679197, 0.2693104)
billboard = 1
texture_filter = 0
texture = SubResource("ViewportTexture_7rqgy")
script = ExtResource("4_k5hvi")

[node name="SubViewport" type="SubViewport" parent="ItemProgress" unique_id=1944659599]
transparent_bg = true
size = Vector2i(128, 128)

[node name="TextureProgressBar" type="TextureProgressBar" parent="ItemProgress/SubViewport" unique_id=701357966]
anchors_preset = -1
anchor_right = 0.11100001
anchor_bottom = 0.19800001
offset_right = 71.168
offset_bottom = 26.623993
max_value = 1.0
step = 0.0
value = 0.5
fill_mode = 4
texture_under = ExtResource("5_8yyny")
texture_progress = ExtResource("6_x57ev")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
